<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="Tests/ModernThreadSafeLinkedStack.Tests/Tests.Stack/Tests.Stack.vcxproj" Id="5698b92f-1551-4d81-b4c7-e7b031db6b85" />
    <Project Path="Tests/Tests.WaitingStack/Tests.WaitingStack.vcxproj" Id="fd2888c0-c4f6-4c35-86f5-9b75d9a60459" />
  </Folder>
  <Project Path="ThreadSafeStack/ThreadSafeStack.vcxproj" Id="fcf27f67-3832-4d60-a114-fd618ddb9116" />
</Solution>
